{
  "name": "com.unity.teamuni.codebase",
  "displayName": "CodeBase",
  "version": "1.0.37",
  "unity": "2020.3",
  "description": "A general purpose code base package for {uni} team.",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.textmeshpro": "2.1.1",
    "com.unity.ugui": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "type": "tool"
}