{
    "name": "Teamuni.Codebase.Tests",
    "references": [
        "Teamuni.Codebase"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
